
BOT_TOKEN = "2048229394:AAElwe1v6z68u9A3VgPOZQp5mZTcsNFZNw8"
OWNER_ID =835028613
AUTHORIZED_CHATS = ""  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = "18MJEhP5CN6ZLVpg0UbkMzeFJi0KmpnPl"
© 2021 GitHub, Inc.
